{
  "name": "@mfurqanabbas20/capitalize-word",
  "version": "1.0.0",
  "description": "Capitalize word",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mfurqanabbas20/capitalize-word.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mfurqanabbas20/capitalize-word/issues"
  },
  "homepage": "https://github.com/mfurqanabbas20/capitalize-word#readme"
}
